name=HomeKit-ESP8266
version=1.1.0
author=Mixiaoxiao
maintainer=Mixiaoxiao
sentence=Native Apple HomeKit accessory implementation for the ESP8266 Arduino core.
paragraph=Native Apple HomeKit Accessory Implementation for the ESP8266 Arduino core.
category=Communication
url=https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266.git
architectures=esp8266
